# General conf
webapp.name = agilefant
javac.debug = true

# Directory/file path conf
build.dir = ${basedir}/build/
build.classes = ${build.dir}/classes/
build.test.dir = ${build.dir}/test
build.test.classes.dir = ${build.test.dir}/classes
build.test.conf.dir = ${build.test.dir}/conf
build.webapp = ${build.dir}/webapp/
javadoc.dir = ${build.dir}/doc/javadoc/
jdepend.dir = ${build.dir}/doc/jdepend/

jarFile = ${build.dir}/agilefant.jar
warFile = ${build.dir}/${webapp.name}.war

conf.dir = ${basedir}/conf/
lib = ${basedir}/lib/
hibernatetools.dir = ${lib}/hibernatetools/
src = ${basedir}/src/

test.util.src = ${basedir}/test/util
test.unit.src = ${basedir}/test/unit
test.fixture.src = ${basedir}/test/fixture
test.integration.src = ${basedir}/test/integration

test.dir = ${basedir}/test
test.reports.dir = ${build.dir}/test/reports
test.data.dir = ${test.dir}/data/

webapp.root = ${basedir}/web/

catalina.home = C:/Program Files/Apache Software Foundation/Tomcat 5.5
deploy.dir.local = ${catalina.home}/webapps/${webapp.name}

# DB conf
database.type = mysql5
hbm2ddl.export = true
