build.dir = ${basedir}/build/
build.classes = ${build.dir}/classes/
javac.debug = true
lib = ${basedir}/lib/
src = ${basedir}/src/
webapp.name = agilefant
jarFile = ${build.dir}/agilefant.jar
build.webapp = ${build.dir}/webapp/
webapp.root = ${basedir}/web/
deploy.dir.local = C:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps/${webapp.name}