# General conf
webapp.name = agilefant
javac.debug = true

# Directory/file path conf
build.dir = ${basedir}/build/
build.classes = ${build.dir}/classes/
build.test.dir = ${build.dir}/test
build.test.classes.dir = ${build.test.dir}/classes
<!--build.test.conf.dir = ${build.test.dir}/conf-->
test.conf.dir = ${basedir}/conf/test
build.webapp = ${build.dir}/webapp/
doc.dir = ${build.dir}/doc/
javadoc.dir = ${doc.dir}/javadoc/
doccheck.dir = ${doc.dir}/doccheck/
jdepend.dir = ${doc.dir}/jdepend/
coverage.reports.dir = ${doc.dir}/coverage/
release.dir = ${build.dir}/release/

jarFile = ${build.dir}/agilefant.jar
warFile = ${build.dir}/${webapp.name}.war

conf.dir = ${basedir}/conf/
lib = ${basedir}/lib/
hibernatetools.dir = ${lib}/hibernatetools/
src = ${basedir}/src/

test.util.src = ${basedir}/test/util
test.unit.src = ${basedir}/test/unit
test.fixture.src = ${basedir}/test/fixture
test.integration.src = ${basedir}/test/integration

test.dir = ${basedir}/test
test.reports.dir = ${build.dir}/doc/junit/
test.data.dir = ${test.dir}/data/

# EMMA
emma.dir = ${basedir}/lib/build
coverage.dir = ${build.test.dir}/coverage

webapp.root = ${basedir}/web/

catalina.home = C:/Program Files/Apache Software Foundation/Tomcat 5.5
deploy.dir.local = ${catalina.home}/webapps/${webapp.name}

# DB conf
database.type = mysql5
hbm2ddl.export = true