# General conf
webapp.name = agilefant
javac.debug = true

# Directory/file path conf
build.dir = ${basedir}/build/
build.classes = ${build.dir}/classes/
build.test = ${build.dir}/test/
build.unit = ${build.dir}/test/unit/
build.unit.classes = ${build.unit}/classes/
build.webapp = ${build.dir}/webapp/

jarFile = ${build.dir}/agilefant.jar
warFile = ${build.dir}/${webapp.name}.war

conf.dir = ${basedir}/conf/
lib = ${basedir}/lib/
hibernatetools.dir = ${lib}/hibernatetools/
src = ${basedir}/src/

unit.src = ${basedir}/test/unit/

test.dir = ${basedir}/test
test.reports = ${build.dir}/test/reports
test.data = ${test.dir}/data/
webapp.root = ${basedir}/web/

deploy.dir.local = C:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps/${webapp.name}

# DB conf
database.type = mysql5
hbm2ddl.export = true
