build.dir = ${basedir}/build/
conf.dir = ${basedir}/conf/
build.classes = ${build.dir}/classes/
build.unit = ${build.dir}/unit/
build.unit.classes = ${build.unit}classes/
javac.debug = true
lib = ${basedir}/lib/
hibernatetools.dir = ${lib}/hibernatetools/
src = ${basedir}/src/
unit.src = ${basedir}/test/unit/
test.dir = ${basedir}/test
test.reports = ${test.dir}/reports
test.data = ${test.dir}/data/
webapp.name = agilefant
jarFile = ${build.dir}/agilefant.jar
warFile = ${build.dir}/${webapp.name}.war
build.webapp = ${build.dir}/webapp/
webapp.root = ${basedir}/web/
database.type = mysql
deploy.dir.local = C:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps/${webapp.name}
hbm2ddl.export = true
