hibernate.connection.username=agilefant
hibernate.connection.password=agilefant
hibernate.connection.url=jdbc\:mysql\://localhost/agilefant?relaxAutoCommit\=true&amp;autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnectForPools\=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
