hibernate.connection.username=agilefant
hibernate.connection.password=agilefant
hibernate.connection.url=jdbc:postgresql://localhost/agilefant
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
