/*
 * TODO comments tvainiok - (?)Hibernate uses this config file if database in is MySql5 database (?)
 */
hibernate.connection.username=agilefant
hibernate.connection.password=agilefant
hibernate.connection.url=jdbc:mysql://localhost/aeftest?relaxAutoCommit\=true&amp;autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnectForPools\=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
