/*
 * TODO comments kheleniu
 * (?)Binds spring to webwork and sets some other things within webwork. 
 * (?)For additional information,
 * (?)see (?)webwork manual(?) 
 */
webwork.objectFactory = spring
webwork.devMode = false
webwork.ui.theme = simple
webwork.custom.i18n.resources = messages
webwork.i18n.encoding = ISO-8859-1
webwork.freemarker.wrapper.altMap=true
