fi.hut.soberit.agilefant.model.AFTime = fi.hut.soberit.agilefant.util.AFTimeConverter
java.util.Date = fi.hut.soberit.agilefant.util.OnlyDateConverter
java.lang.Enum = fi.hut.soberit.agilefant.util.EnumConverter