/*  
 * TODO comments ekantola
 * (?)Overrides some standard Java classes with AgileFant-specific classes.
 * (?)Webwork takes care of the converting (is this said in one of the config files, or sth like that?)
 */
fi.hut.soberit.agilefant.model.AFTime = fi.hut.soberit.agilefant.util.AFTimeConverter
java.util.Date = fi.hut.soberit.agilefant.util.OnlyDateConverter
java.lang.Enum = fi.hut.soberit.agilefant.util.EnumConverter